---
# Constants for the Configuration
version: "0.7.2"
identifier:
  id: 0
server_location: ~
background_process: ~
system_connection:
  - ZmqSecondary:
      send_path: "tcp://192.168.0.210:6666"
      recv_path: "tcp://192.168.0.210:5555"
default_scene:
  id: 100

# Scope Definitions
all_scenes:

  # Default scope
  ? id: 100
  : - id: 100
    - id: 2
    - id: 3
    - id: 4
    - id: 5
    - id: 6
    - id: 20
    - id: 30
    
  # Second Scope
  ? id: 200
  : - id: 200
    - id: 7
    - id: 8
    - id: 9


# Status Map
status_map:
  ? id: 20
  : MultiState:
      current: 
        id: 21
      allowed:
        - id: 21
        - id: 22

  ? id: 30
  : MultiState:
      current: 
        id: 31
      allowed:
        - id: 31

# Event Lookup
event_set:
  ? id: 2
    description: Load Delayed Events
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: [115, 210, 22]
        highlight: [238, 204, 68]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 3
        - delay:
            secs: 40
            nanos: 0
          event_id:
            id: 4
        - delay:
            secs: 60
            nanos: 0
          event_id:
            id: 5
  ? id: 3
    description: Event Triggered (Visible)
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 4
    description: Event Triggered (Debug)
    display:
      DisplayDebug:
        group_id:
          id: 20
        priority: ~
        color: [238, 204, 68]
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 5
    description: Reload Events Or Do Nothing
    display: 
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : GroupedEvent:
      status_id:
        id: 20
      event_map:
        ? id: 21
        : id: 2
        ? id: 22
        : id: 6
  ? id: 6
    description: Do Nothing
    display:
      DisplayWith:
        group_id:
          id: 31
  : TriggerEvents:
      events: []
  ? id: 7
    description: Trigger Some Events
    display:
      DisplayWith:
        group_id:
          id: 31
  : TriggerEvents:
      events:
        - delay:
            secs: 10
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 11
            nanos: 0
          event_id:
            id: 9
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 30
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 40
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 50
            nanos: 0
          event_id:
            id: 8
  ? id: 8
    description: An Empty Event
    display:
      DisplayWith:
        group_id:
          id: 31
  : TriggerEvents:
      events: []
  ? id: 9
    description: Cancel All Empty Events
    display:
      DisplayWith:
        group_id:
          id: 31
  : CancelEvents:
      events:
        - id: 8
  ? id: 20
    description: Event Status
    display:
      LabelControl:
        priority: ~
        color: ~
        highlight: ~
        highlight_state: ~
  : ~
  ? id: 21
    description: Loading Delayed Events
    display:
      LabelHidden:
        color: [255, 161, 255]
  : ~
  ? id: 22
    description: Doing Nothing
    display:
      LabelHidden:
        color: [51, 161, 255]
  ? id: 30
    description: Unchangeable Status
    display:
      LabelControl:
        priority: ~
        color: ~
        highlight: ~
        highlight_state: ~
  : ~
  ? id: 31
    description: Can't Change This
    display:
      LabelHidden:
        color: [255, 161, 255]
  : ~
  ? id: 100
    description: Example Scene One
    display:
      LabelHidden:
        priority: ~
        color: [51, 161, 255]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 2
  ? id: 200
    description: Example Scene Two
    display:
      LabelHidden:
        priority: ~
        color: [115, 210, 22]
  : TriggerEvents:
      events: []

