---
# Constants for the Configuration
version: "0.8.3"
identifier:
  id: 0
server_location: ~
background_process: ~
system_connection:
  - Video:
      all_stop_video: []
      video_map:
        ? id: 8
        : uri: "file:////home/patton/Originals/Decode_Detroit/Aurora Society/Finnick/Final/Videos/Phoenix_video_24642.mp4"
          channel: 1
          loop_video: "file:////home/patton/Originals/Decode_Detroit/Aurora Society/Finnick/Final/Videos/Phoenix_video_24641.mp4"
        ? id: 10
        : uri: "file:////home/patton/Originals/Decode_Detroit/Aurora Society/Finnick/Final/Videos/Phoenix_video_24636.mp4"
          channel: 1
      channel_map:
        ? 1
        : window_number: 1
          top: 100
          left: 200
          height: 300
          width: 800
          loop_video: "file:////home/patton/Originals/Decode_Detroit/Aurora Society/Finnick/Final/Videos/Phoenix_video_24636.mp4"
        ? 2
        : window_number: 2
          top: 0
          left: 0
          height: 1080
          width: 1920
        
default_scene:
  id: 100

# Scope Definitions
all_scenes:

  # Introduction scope
  ? id: 100
  : events:
      - id: 100
      - id: 1
    key_map:
      ? 32
      : id: 1
    
  # Second Scope
  ? id: 200
  : events:
      - id: 200
      - id: 7
      - id: 8
      - id: 9
      - id: 10
    key_map:
      ? 32
      : id: 7
      ? 104
      : id: 9


# Status Map
status_map:
  ? id: 20
  : MultiState:
      current: 
        id: 21
      allowed:
        - id: 21
        - id: 22

  ? id: 30
  : MultiState:
      current: 
        id: 31
      allowed:
        - id: 31

# Item Lookup
event_set:
  ? id: 100
    description: Introduction
    display: Hidden
  : []
  ? id: 1
    description: NEXT
    display:
      DisplayWith:
        group_id:
          id: 2
        highlight: [100, 250, 0]
        spotlight: 0
  : - NewScene:
        new_scene:
          id: 200
  ? id: 2
    description: Welcome! Click next to begin
    display: Hidden
  : ~
  ? id: 3
    description: Event Triggered (Visible)
    display:
      DisplayWith:
        group_id:
          id: 20
        position: ~
        color: ~
        highlight: ~
  : []
  ? id: 4
    description: Event Triggered (Debug)
    display:
      DisplayDebug:
        group_id:
          id: 20
        position: ~
        color: [238, 204, 68]
        highlight: ~
  : []
  ? id: 5
    description: Reload Events Or Do Nothing
    display: 
      DisplayWith:
        group_id:
          id: 20
        position: ~
        color: ~
        highlight: [0, 255, 0]
        spotlight: 0
  : - GroupedEvent:
        status_id:
          id: 20
        event_map:
          ? id: 21
          : id: 2
          ? id: 22
          : id: 6
  ? id: 6
    description: Do Nothing
    display:
      DisplayWith:
        group_id:
          id: 31
  : []
  ? id: 7
    description: Trigger Some Events
    display:
      DisplayWith:
        group_id:
          id: 31
  : - QueueEvent:
        event:
          delay:
            secs: 10
            nanos: 0
          event_id:
            id: 8
    - QueueEvent:
        event:
          delay:
            secs: 11
            nanos: 0
          event_id:
            id: 9
    - QueueEvent:
        event:
          delay:
            secs: 20
            nanos: 0
          event_id:
            id: 8
    - QueueEvent:
        event:
          delay:
            secs: 30
            nanos: 0
          event_id:
            id: 8
    - QueueEvent:
        event:
          delay:
            secs: 40
            nanos: 0
          event_id:
            id: 8
    - QueueEvent:
        event:
          delay:
            secs: 50
            nanos: 0
          event_id:
            id: 8
  ? id: 8
    description: Make Some Video!
    display:
      DisplayWith:
        group_id:
          id: 31
  : []
  ? id: 9
    description: Cancel All Empty Events
    display:
      DisplayWith:
        group_id:
          id: 31
  : - CancelEvent:
        event:
          id: 8
  ? id: 10
    description: Make Other Video!
    display:
      DisplayWith:
        group_id:
          id: 31
  : []
  ? id: 20
    description: Event Status
    display:
      LabelControl:
        position: ~
        color: ~
        highlight: ~
        highlight_state: ~
  ? id: 21
    description: Loading Delayed Events
    display:
      LabelHidden:
        color: [255, 161, 255]
  ? id: 22
    description: Doing Nothing
    display:
      LabelHidden:
        color: [51, 161, 255]
        highlight: [255, 0, 0]
        spotlight: 5
  ? id: 30
    description: Unchangeable Status
    display:
      LabelControl:
        position: ~
        color: ~
        highlight: ~
        highlight_state: ~
  ? id: 31
    description: Can't Change This
    display:
      LabelHidden:
        color: [255, 161, 255]
  ? id: 200
    description: Example Scene Two
    display:
      LabelHidden:
        position: ~
        color: [115, 210, 22]
  : []

