---
# Constants for the Configuration
version: "0.6.3"
identifier:
  id: 5
server_location: ~
system_connection: []
default_scene:
  id: 100

# Scope Definitions
all_scenes:

  # Default scope
  ? id: 100
  : - id: 100
    - id: 2
    - id: 3
    - id: 4
    - id: 5
    - id: 6
    
  # Second Scope
  ? id: 200
  : - id: 200
    - id: 7
    - id: 8
    - id: 9


# Status Map
status_map:
  ? id: 20
  : MultiState:
      current: 
        id: 21
      allowed:
        - id: 21
        - id: 22


# Event Lookup
event_set:
  ? id: 2
    description: Load Delayed Events
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: [115, 210, 22]
        highlight: [238, 204, 68]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 3
        - delay:
            secs: 40
            nanos: 0
          event_id:
            id: 4
        - delay:
            secs: 60
            nanos: 0
          event_id:
            id: 5
        - delay:
            secs: 80
            nanos: 0
          event_id:
            id: 7
  ? id: 3
    description: Event Triggered (Visible)
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 4
    description: Event Triggered (Debug)
    display:
      DisplayDebug:
        group_id:
          id: 20
        priority: ~
        color: [238, 204, 68]
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 5
    description: Reload Events Or Do Nothing
    display: 
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : GroupedEvent:
      status_id:
        id: 20
      event_map:
        ? id: 21
        : id: 2
        ? id: 22
        : id: 6
  ? id: 6
    description: Do Nothing
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 7
    description: This Event Can't Be Accessed From Scene One
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 8
    description: This Event is Broken
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : GroupedEvent:
      status_id:
        id: 20
      event_map:
        ? id: 23
        : id: 7
        ? id: 24
        : id: 9
  ? id: 9
    description: Placeholder
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 20
    description: Event Status
    display: Hidden
  : ~
  ? id: 21
    description: Loading Delayed Events
    display: Hidden
  : ~
  ? id: 22
    description: Doing Nothing
    display: Hidden
  : ~
  ? id: 100
    description: Example Scene One
    display:
      LabelHidden:
        priority: ~
        color: [51, 161, 255]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 2
  ? id: 200
    description: Example Scene Two
    display:
      LabelHidden:
        priority: ~
        color: [115, 210, 22]
  : TriggerEvents:
      events: []

