---
# Constants for the Configuration
version: "0.6.3"
identifier:
  id: 5
server_location: ~
system_connection:
  - DmxSerial:
      path: "/dev/ttyUSB0"
      dmx_map:
        ? id: 7
        : channel: 1
          value: 255
          duration:
            secs: 4
            nanos: 0
        ? id: 8
        : channel: 1
          value: 0
          duration:
            secs: 1
            nanos: 0
        ? id: 10
        : channel: 1
          value: 255
          duration:
            secs: 1
            nanos: 0
        ? id: 11
        : channel: 1
          value: 100
          duration:
            secs: 0
            nanos: 200000000
default_scene:
  id: 200

# Scope Definitions
all_scenes:

  # Default scope
  ? id: 100
  : - id: 100
    - id: 2
    - id: 3
    - id: 4
    - id: 5
    - id: 6
    
  # Second Scope
  ? id: 200
  : - id: 200
    - id: 7
    - id: 8
    - id: 9
    - id: 10
    - id: 11
    - id: 12


# Status Map
status_map:
  ? id: 20
  : MultiState:
      current: 
        id: 21
      allowed:
        - id: 21
        - id: 22


# Event Lookup
event_set:
  ? id: 2
    description: Load Delayed Events
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: [115, 210, 22]
        highlight: [238, 204, 68]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 3
        - delay:
            secs: 40
            nanos: 0
          event_id:
            id: 4
        - delay:
            secs: 60
            nanos: 0
          event_id:
            id: 5
  ? id: 3
    description: Event Triggered (Visible)
    display:
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 4
    description: Event Triggered (Debug)
    display:
      DisplayDebug:
        group_id:
          id: 20
        priority: ~
        color: [238, 204, 68]
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 5
    description: Reload Events Or Do Nothing
    display: 
      DisplayWith:
        group_id:
          id: 20
        priority: ~
        color: ~
        highlight: ~
  : GroupedEvent:
      status_id:
        id: 20
      event_map:
        ? id: 21
        : id: 2
        ? id: 22
        : id: 6
  ? id: 6
    description: Do Nothing
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 7
    description: Fade Up
    display:
      DisplayWith:
        group_id:
          id: 30
        priority: ~
        color: ~
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 8
    description: Fade Down
    display:
      DisplayWith:
        group_id:
          id: 30
        priority: ~
        color: ~
        highlight: ~
  : TriggerEvents:
      events: []
  ? id: 9
    description: Fade Up And Down Three Times
    display:
      DisplayWith:
        group_id:
          id: 30
        priority: ~
        color: [115, 210, 22]
        highlight: ~
  : TriggerEvents:
      events:
        - delay: ~
          event_id:
            id: 7
        - delay:
            secs: 5
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 10
            nanos: 0
          event_id:
            id: 7
        - delay:
            secs: 15
            nanos: 0
          event_id:
            id: 8
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 7
        - delay:
            secs: 25
            nanos: 0
          event_id:
            id: 8
  ? id: 10
    description: Quick Fade Up
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 11
    description: Quick Fade Down
    display: Hidden
  : TriggerEvents:
      events: []
  ? id: 12
    description: Lights Shudder
    display:
      DisplayWith:
        group_id:
          id: 30
        priority: ~
        color: [115, 210, 22]
        highlight: ~
  : TriggerEvents:
      events:
        - delay: ~
          event_id:
            id: 11
        - delay:
            secs: 0
            nanos: 300000000
          event_id:
            id: 10
        - delay:
            secs: 0
            nanos: 700000000
          event_id:
            id: 11
        - delay:
            secs: 1
            nanos: 200000000
          event_id:
            id: 10
        
  ? id: 20
    description: Event Status
    display: Hidden
  : ~
  ? id: 21
    description: Loading Delayed Events
    display: Hidden
  : ~
  ? id: 22
    description: Doing Nothing
    display: Hidden
  : ~
  ? id: 30
    description: Lighting Controls
    display: Hidden
  : ~
  ? id: 100
    description: Example Scene One
    display:
      LabelHidden:
        priority: ~
        color: [51, 161, 255]
  : TriggerEvents:
      events:
        - delay:
            secs: 20
            nanos: 0
          event_id:
            id: 2
  ? id: 200
    description: Example Scene Two
    display:
      LabelHidden:
        priority: ~
        color: [115, 210, 22]
  : TriggerEvents:
      events: []

