## Special Version of the Redis Server for the Minerva System ##

############################## NETWORK SETTINGS ################################

# Connect to the loopback address. This can be changed to the computer's IP address.
bind 127.0.0.1

# Bind to the default address.
port 6379

# Enable protected mode to ensure that the server is secure.
protected-mode yes

# Set the TCP Listen backlog to the default.
tcp-backlog 511

# Disable the timeout of the connection.
timeout 0

# Set the TCP keepalive to a reasonable default.
tcp-keepalive 300

################################# GENERAL #####################################

# Run redis as a background daemon.
daemonize yes

# Do not connect Redis to the Linux systemd.
supervised no

# Specify the server verbosity level.
loglevel notice

# Specify the log file name.
logfile /var/log/redis_6379.log

# Set the number of databases.
databases 16

################################ SNAPSHOTTING  ################################

# Set the database settings for snapshotting.
save 60 1

# Detect failure of the background saving option.
stop-writes-on-bgsave-error yes

# Compress string objects when saving backups.
rdbcompression yes

# Checksum the data so that it is verified.
rdbchecksum yes

# The filename where to dump the DB.
dbfilename dump.rdb

# The working directory.
dir /var/lib/redis/6379

################################## SECURITY ###################################

# Require a password for all client connections (currently disabled).
# requirepass foobared

############################## APPEND ONLY MODE ###############################

# Disable the appendonly backup file.
appendonly no

########################### ACTIVE DEFRAGMENTATION #######################

# Enabled active defragmentation
# activedefrag yes

# Minimum amount of fragmentation waste to start active defrag
# active-defrag-ignore-bytes 100mb

# Minimum percentage of fragmentation to start active defrag
# active-defrag-threshold-lower 10

# Maximum percentage of fragmentation at which we use maximum effort
# active-defrag-threshold-upper 100

# Minimal effort for defrag in CPU percentage
# active-defrag-cycle-min 25

# Maximal effort for defrag in CPU percentage
# active-defrag-cycle-max 50

